<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivanpurikov/Desktop/homework/homework/collection%20type%20queue.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2640&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=7&amp;StartingLineNumber=102&amp;Timestamp=572187340.012814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
